# questionstwo

./: README.md  class-uml.mdj  pom.xml
core/: pom.xml
src/main/java/com/prodigy/: Application.java
src/main/java/com/prodigy/answers/: Answer.java
src/main/java/com/prodigy/api/: AnswerController.java  Application.java  ExerciseController.java  GameController.java  QuestionController.java  ReviewController.java  SSEDemo.java  UserController.java
src/main/java/com/prodigy/application/: GetAnswerService.java  GetQuestionByIdQuery.java  GetQuestionQueryHandler.java  Result.java  SubmitAnswerRequest.java
src/main/java/com/prodigy/common/: Id.java
src/main/java/com/prodigy/core/: Evaluation.java  FeatureVector.java  GrammaticalRelationsVector.java  Sentence.java  SentenceDiff.java  SentenceFactory.java  Taggable.java  TargetSentence.java  Word.java  WordWrapper.java
src/main/java/com/prodigy/database/: AnswerRepository.java  NotFoundException.java  QuestionRepository.java
src/main/java/com/prodigy/diff/: CharListDiffCheck.java  DMP.java  DMPListDiffCalculator.java  DMPUtils.java  DMPWrapper.java  Diff.java  HashingStrategy.java  ItemToCharMapper.java  ListDiffCalculator.java  ListDiffCheck.java  ListDiffChecker.java  ListDiffCheckerImpl.java  Operation.java  SentenceDiff.java  SentenceDiffCheck.java  SentenceDiffCheckImpl.java  SentenceDiffChecker.java  SentenceDiffCheckerImpl.java  WordDiffCheck.java  WordDiffCheckImpl.java  WordDiffChecker.java  WordValueDiffChecker.java
src/main/java/com/prodigy/domain/: Answer.java  AnswerFactory.java  AnswerFactoryImpl.java  Exercise.java  Id.java  Question.java  QuestionFactory.java  Review.java  Reviewer.java  SentenceTransformation.java  SmartReviewer.java  Subject.java  Transformation.java
src/main/java/com/prodigy/exercise/: AnswerEvaluator.java
src/main/java/com/prodigy/game/: GameClient.java  GameEvent.java  GameSession.java  Player.java
src/main/java/com/prodigy/grammar/: EmptySentence.java  POS.java  Sentence.java  SentenceDiff.java  SentenceDiffCheck.java  SentenceFactory.java  TypedDependency.java  Word.java  WordDiffCheck.java
src/main/java/com/prodigy/ml/: FeatureExtractor.java  FeatureVector.java  ParsedWord.java  QuestionFeatureExtractor.java  QuestionParse.java  QuestionParseImpl.java
src/main/java/com/prodigy/nlp/: BasicSentenceParser.java  ContractionAwareSentencePermutator.java  ContractionResolver.java  ContractionResolverImpl.java  GrammaticalRelation.java  IndexedWord.java  POS.java  POSTagger.java  Sentence.java  SentenceFactory.java  SentenceParser.java  SentencePermutator.java  StanfordNLPTokenizer.java  StanfordSentenceParser.java  TaggedWord.java  TextDiffTagger.java  Tokenizer.java  TypedDependency.java  Word.java
src/main/java/com/prodigy/questions/: DefaultQuestionPreprocessor.java  Question.java  QuestionPreprocessor.java  QuestionPreprocessorHandler.java
src/main/java/com/prodigy/readers/: CSVQuestionReader.java  MissingTextCSVQuestionReader.java  QuestionCSVParser.java  QuestionCSVParserV1.java  QuestionCSVParserV11.java  QuestionCSVReader.java  QuestionReader.java
src/main/java/com/prodigy/recommend/: DiffPOSFeatureExtractor.java  FeatureExtractor.java  Features.java  Point.java  QuestionFeatureExtractor.java
src/main/java/com/prodigy/review/: Comment.java  Explain.java  Review.java  ReviewStep.java  Reviewer.java  Score.java  SmartReviewer.java
src/main/java/com/prodigy/service/: AbstractCompositeServiceCommand.java  AbstractServiceCommand.java  AddQuestionCommand.java  AddQuestionRequest.java  CommandExecutionExecption.java  CommandFactory.java  CommandValidationException.java  GetAllQuestionsCommand.java  GetAllQuestionsRequest.java  GetAnswerService.java  GetQuestionCommand.java  GetQuestionRequest.java  RecommendQuestionsCommand.java  RecommendQuestionsRequest.java  Result.java  SearchQuery.java  ServiceCommand.java  ServiceExecutor.java  ServiceRequest.java  SubmitAnswerRequest.java  SubmitAnswerService.java
src/main/java/com/prodigy/testdata/: TestQuestions.java
src/main/java/com/prodigy/users/: User.java
src/main/java/com/prodigy/web/: Application.java
src/main/java/com/prodigy/webapp/: Answer.java  AnswerAPI.java  AnswerController.java  Application.java  SubmitAnswerRequest.java
src/main/resources/: application.properties  en-data-exercises.csv  en-data-questions.csv  english-contractions.csv  questions-en-fill-in-the-blanks.csv  questions-en-shortanswer.csv  questions-en.csv  questions_en.csv
src/test/java/com/prodigy/api/: AnswerControllerTest.java  AnswersTest.java  DiffMatchTest.java  EndToEndTest.java  ExerciseControllerTest.java  QuestionControllerTest.java  ReviewControllerTest.java  SentenceParseTest.java  StanfordNlpClient.java  StanfordNlpClientFactory.java  StanfordNlpTest.java  UserControllerTest.java
src/test/java/com/prodigy/core/: PipelineTest.java  SentenceDiffCheckTest.java  SentenceTokenizerTest.java  TestStuff.java
src/test/java/com/prodigy/domain/: PipelineTest.java  (+4 more)
src/test/resources/: application.properties  questions-en.csv  questions_en.csv  questions_en_living_english_structure - fill-in-the-blanks.csv  questions_en_living_english_structure - rewrite.csv
web/: HelloWorld.js  Input.js  index.html
webapp/: package-lock.json  package.json
webapp/public/: index.html
webapp/src/: Answer.css  Answer.js  App.css  App.js  ChatGame.js  Exercise.js  Question.css  Question.js  Review.js  index.css
webapp/src/cards/: AnswerInput.js  Card.css  Card.js  Deck.css  Deck.js  Input.css  Input.js  Question.css  Question.js  Review.css  Review.js  ReviewMistake.css  ReviewMistake.js  Stars.css  Stars.js  TextInput.css  TextInput.js  TextInputOld.css  TextInputOld.js
webapp/src/common/: EditableText.js  SlideFromBottom.css  SlideFromBottom.js  Strikethrough.css  Strikethrough.js  Text.js
webapp/src/game/: Exercise.css  Exercise.js  ExerciseTitleBar.css  ExerciseTitleBar.js  Game.css  Game.js  Input.css  Input.js  Question.css  Question.js  Submit.js  TextInput.css  TextInput.js  diff.js
webapp/src/input/: TextInput.css  TextInput.js
(+699 files in other folders)
